<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="course_anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModularCourseBuilder.LinkModuleController">
   <children>
      <HBox prefHeight="53.0" prefWidth="450.0" styleClass="color-light">
         <children>
            <Label text="Link a Module">
               <font>
                  <Font size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="261.0" layoutY="54.0" prefHeight="38.0" prefWidth="174.0" spacing="10.0">
         <children>
            <Button fx:id="btnCancelLinkModule" cancelButton="true" mnemonicParsing="false" onAction="#userDidClickCancel" text="Cancel">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/prohibition.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSaveLinkModule" defaultButton="true" mnemonicParsing="false" onAction="#userDidClickSave" text="Save">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/floppy-disk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="80.0" prefHeight="290.0" prefWidth="429.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="222.0" text="Link a module to Course:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblCourseName" prefHeight="27.0" prefWidth="366.0" text="Course Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="379.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="222.0" text="Module to Link:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="inputModule" prefHeight="25.0" prefWidth="245.0" promptText="Select a Module" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
